<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="css/3主页headerBanner.css" />
  </head>
  <body>
    <header>
      <div id="header1">
        <a href="" id="log" title="遇见更好的自己"></a>
        <a href="" class="fr"><span>在线平台</span></a>
        <a href="" class="fr"><span>注册</span></a>
      </div>
      <div class="clearBoth"></div>
      <div id="banner">
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="">课程介绍</a></li>
            <li><a href="">师资介绍</a></li>
            <li><a href="">企业介绍</a></li>
            <li><a href="">求人情报</a></li>
            <li><a href="">学校动态</a></li>
            <li><a href="">联系我们</a></li>
            <li class="bjl"><a href="">在线学习</a></li>
          </ul>
        </nav>
        <div class="clearBoth"></div>
      </div>
    </header>
    <style>
      #content {
        width: 70%;
        text-align: center;
        margin: 30px 0;
      }

      form,
      #content h2 {
        margin: 0 auto;
        width: 70%;
        text-align: left;
      }

      #content h2 {
        font-size: 1.8rem;
        margin: 0 auto 10px;
      }

      .group input,
      .group textarea {
        border: 1px solid #e6e6e6;
        width: 100%;
        color: #555555;
        padding-left: 10px;
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .group input {
        height: 50px;
        line-height: 50px;
      }

      .group textarea {
        height: 370px;
      }

      .bjl {
        height: 35px;
        line-height: 35px;
        background: #4586ff;
        border-radius: 10px;
        /* padding: 5px 8px; */
        display: inline-block;
        width: 100px;
        color: #fff;
        border: 1px solid #4586ff;
        text-align: center;
      }

      footer {
        height: 200px;
        width: 100%;
        background: #302a39;
      }
    </style>
    <section id="content">
      <h2>问题发布</h2>
      <form action="" method="POST">
        <div class="group">
          <input type="text" name="title" value="" placeholder="问题标题" />
        </div>
        <div class="group">
          <textarea name="" placeholder="内容"></textarea>
        </div>
        <div class="group">
          <button class="bjl">保存</button>
        </div>
      </form>
    </section>

    <style>
      #imgs {
        width: 70px;
        height: 60px;
      }
    </style>

    <footer id="foot">
      <div class="f1">
        <div class="f2">
          <h2>联系方式</h2>
          <ul class="ful">
            <li style="color: #555555;">
              〒110-0016<br />
              東京都台東区台東1-29-3<br />
              イースタンクロスアキバ<br />1F
            </li>
            <li><a href="">0358174856</a></li>
            <li><a href="">itstudyjp@gmail.com</a></li>
            <li><a href="#">ITStudy株式会社</a></li>
          </ul>
        </div>
        <div class="f3">
          <h2>常见问题</h2>
          <ul class="ful">
            <li>
              <a href=""><i class="check"></i>Java环境怎么配置</a>
            </li>
            <li><a href="">快捷键怎么设置</a></li>
            <li><a href="">MySql软件怎么安装</a></li>
            <li><a href="">在线视频无法打开</a></li>
            <li><a href="">API怎么配置</a></li>
            <li><a href="">日本IT企业入社面试问题</a></li>
          </ul>
        </div>
        <div class="f3">
          <h2>网站导航</h2>
          <ul class="ful">
            <li><a href="">首页</a></li>
            <li><a href="">课程介绍</a></li>
            <li><a href="">师资介绍</a></li>
            <li><a href="">企业介绍</a></li>
            <li><a href="">求人情报</a></li>
            <li><a href="">学校动态</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">在线学习</a></li>
          </ul>
        </div>
        <div class="f3">
          <h2>售后服务</h2>
          <ul class="ful">
            <li><a href="">报名时日元人民币支付方式选择</a></li>
            <li><a href="">报名后发票开具与合同，协议签订</a></li>
            <li><a href="">在学中课程时间调整</a></li>
            <li><a href="">在学中教职员建议与投诉处理</a></li>
            <li><a href="">入社与签证办理协助</a></li>
            <li><a href="">入社后的技术服务支持</a></li>
            <li><a href="">技术强化新技术再培训优惠</a></li>
            <li><a href=""> 更多问题</a></li>
          </ul>
        </div>
        <div class="f4">
          <h2>实战项目展示</h2>

          <ul class="ful">
            <li class="l1">
              <img
                src="image/81f8a509gy1fnjdvkkwgoj20zk0m8ak8.jpg"
                ;
                id="imgs"
              /><a href="">ERP系统</a>
              <p>2018年8月7日</p>
            </li>

            <li class="l1">
              <img
                src="image/81f8a509gy1fnjdvkkwgoj20zk0m8ak8.jpg"
                ;
                id="imgs"
              /><a href="">购物商城</a>
              <p>2018年8月7日</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="fmark">
        <p>© Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
