<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="css/3主页headerBanner.css" />
	<style>
		body {}

		#context {
			width: 70%;
			margin: 30px auto;
			text-align: left;
		}

		.title {
			width: 300px;
			text-align: center;
			margin: 0 auto;
		}

		.title h1,
		.title h2 {
			/* width: 100%; */
			text-align: left;
		}

		.title h1 {
			color: rgba(0, 0, 0, 0.05);
			font-size: 2.5rem;
		}

		.title h2 {
			font-size: 1.6rem;
			position: relative;
			top: -35px;
		}
	</style>
</head>

<body>
	<header>
		<div id="header1">
			<a href="" id="log" title="遇见更好的自己"></a> <a href="" class="fr"><span>在线平台</span></a>
			<a href="" class="fr"><span>注册</span></a>
		</div>
		<div class="clearBoth"></div>
		<div id="banner">
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="">课程介绍</a></li>
					<li><a href="">师资介绍</a></li>
					<li><a href="">企业介绍</a></li>
					<li><a href="">求人情报</a></li>
					<li><a href="">学校动态</a></li>
					<li><a href="">联系我们</a></li>
					<li class="bjl"><a href="">在线学习</a></li>
				</ul>
			</nav>
			<div class="clearBoth"></div>
		</div>
	</header>
	<section id="context">
		<div class="title">
			<h1>实战项目展示</h1>
			<h2>实战项目展示</h2>
		</div>

		<style>
			#goodList ul li {
				list-style: none;
				width: 100%;
				border-bottom: 1px solid #e6e6e6;
				padding: 40px 0 20px;
			}

			.floatLeft {
				float: left;
			}

			.floatRight {
				float: right;
			}

			.imgA {
				width: 220px;
				height: 320px;
				margin-left: 20px;
			}

			.infoB {
				width: 65%;
				/* margin-right: 50px; */
			}

			.imgBorder {
				border: 2px solid #fbdbb8;
			}

			.imgA img {
				width: 200px;
				height: 300px;
				position: relative;
				top: -20px;
				left: -30px;
			}

			.infoB p {
				margin: 10px 0;
				font-size: 1rem;
				line-height: 27px;
			}

			.line {
				display: inline-block;
				width: 100px;
				border-top: 2px solid #fbd6b0;
				height: 3px;
				margin-left: 8px;
			}

			.btn {
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				border: 1px solid #e6e6e6;
				border-radius: 5px;
				text-align: center;
				font-size: 14px;
				margin-top: 10px;
			}

			.btn:hover {
				background: #e6e6e6;
			}
		</style>

		<div id="goodList">
			<ul>
				<li>
					<div class="imgA floatLeft">
						<div class="imgBorder">
							<img src="image/81f8a509gy1fnjdvkkwgoj20zk0m8ak8.jpg" alt="" />
						</div>
					</div>
					<div class="infoB floatRight">
						<h2>购物商城</h2>
						<p>
							20200803开发 <span class="line"></span>
						</p>
						<p>Lorem ipsum dolor sit amet consectetur adip dolorum sed.</p>
						<p>开发人员:5( asf, ijlfa, 发顺丰, asfaf, ijioj)</p>
						<a href="image/mov_bbb.mp4" class="btn">观看作品</a>
					</div>
					<div class="clearBoth"></div>
				</li>

				<li>
					<div class="imgA floatRight">
						<div class="imgBorder">
							<img src="image/81f8a509gy1fnjdvkkwgoj20zk0m8ak8.jpg" alt="" />
						</div>
					</div>
					<div class="infoB floatLeft">
						<h2>购物商城</h2>
						<p>
							20200803开发 <span class="line"></span>
						</p>
						<p>Lorem ipsum dolor sit amet consectetur adip dolorum sed.</p>
						<p>开发人员:5( asf, ijlfa, 发顺丰, asfaf, ijioj)</p>
						<a href="image/mov_bbb.mp4" class="btn">观看作品</a>
					</div>
					<div class="clearBoth"></div>
				</li>
			</ul>
		</div>

		<style>
			#pages {
				width: 100%;
				height: 35px;
				line-height: 35px;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.line2 {
				display: inline-block;
				width: 30%;
				height: 5px;
				border: 1px solid #e6e6e6;
			}

			#pages a {
				padding: 5px 18px;
				display: inline-flex;
				border: 1px solid #e6e6e6;
			}

			#pages a:hover {
				background: #e6e6e6;
			}
		</style>

		<div id="pages">
			<span class="line2"></span> <a>上一页</a> <a>1</a> <a>2</a> <a>3</a> <a>4</a> <a>下一页</a> <span
				class="line2"></span>
		</div>
	</section>

	<footer></footer>
	<script src="js/jquery.min.js"></script>
	<!-- <script>
		$(document).ready(function () {
			$("#pages a").click(function () {
				var page = $(this).text();
				var count = 4;
				// alert(page);
				// alert(count);

				// $.get(url, 返回值, "json");    $.post(接口url, 传递给接口的参数, 返回值, 传递数据格式);
				$.get("XmApiServlet?page=" + page + "&count=" + count, function (e) {
					var str = "获取数据失败";

					if (e.result == "succes") {
						str = "";
						for (var i in e.data) {
							str += '<li>';
							str += '<div class = "imgA floatRight">';
							str += '<div class = "imgBorder">';
							str += '<img src = "' + e.data[i].img + '" alt="">';
							str += '</div>';
							str += '</div>';
							str += '<div class = "infoB floatLeft">';
							str += '<h2>' + e.data[i].title + '</h2>';
							str += '<p>' + e.data[i].className + '<span class = "line"></span></p>';
							str += '<p>' + e.data[i].info + '</p>';
							str += '<p>开发人员:' + e.data[i].userList + '</p>';
							str += '<a +' + e.data[i].url + ' class="btn">观看作品</a>';
							str += '</div>';
							str += '<div class="clearBoth"></div>';
							str += '</li>';
						}
					}
					$("#goodList ul").html(str);
					return false;
				}, "json");

			});
		});
	</script> -->
	<script type="text/javascript">
		$(document).ready(function () {
			$("#pages a").click(function () {
				var pages = $(this).text();
				var count = 4;

				/*
					$.get(接口url,返回值,"json");
					$.post(接口url，传递给接口的参数，返回值，传递数据格式);
				*/
				$.get("XmApiServlet?page=" + pages + "&count=" + count, function (e) {
					var str = "获取数据失败";
					//停止运行js return false
					if (e.result == "succes") {
						str = "";
						for (var i in e.data) {
							str += '<li>';
							str += '<div class="imgA  floatRight">';
							str += '<div class="imgBorder">';
							str += '<img src="' + e.data[i].img + '" alt="">';
							str += '</div>';
							str += '</div>';
							str += '<div class="infoB floatLeft">';
							str += '<h2>' + e.data[i].title + '</h2>';
							str += '<p>' + e.data[i].className + '<span class="line"></span></p>';
							str += '<p>' + e.data[i].info + '</p>';
							str += '<p>开发人员：' + e.data[i].userList + '</p>';
							str += '<a href="' + e.data[i].url + '" class="btn">观看作品</a>';
							str += '</div>';
							str += '<div class="clearBoth"></div>';
							str += '</li>';
						}

					}
					$("#goodList ul").html(str);
					return false;
				}, "json");

			});
		});
	</script>
</body>

</html>